<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BIfzyM" name="BouncingBall" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="mc3iuc" name="BouncingBall">
    <GROUP id="{C2AFED5B-0A96-5DAC-C34B-184ABB7FA33B}" name="Source">
      <GROUP id="{A7771E40-B561-FA97-2DA6-7BF58EE467E1}" name="Assets">
        <FILE id="irwgIa" name="badly_drawn_3_bold.png" compile="0" resource="1"
              file="Assets/badly_drawn_3_bold.png"/>
        <FILE id="BtUVWd" name="bouncing_ball_gui_v1.png" compile="0" resource="1"
              file="Assets/bouncing_ball_gui_v1.png"/>
        <FILE id="SReFO3" name="bouncing_ball_gui_v2.png" compile="0" resource="1"
              file="Assets/bouncing_ball_gui_v2.png"/>
        <FILE id="sCG6bj" name="option_slider_v3.png" compile="0" resource="1"
              file="Assets/option_slider_v3.png"/>
      </GROUP>
      <FILE id="xpqQej" name="Filters.cpp" compile="1" resource="0" file="Source/Filters.cpp"/>
      <FILE id="a6YuBF" name="Filters.h" compile="0" resource="0" file="Source/Filters.h"/>
      <FILE id="VI1FIS" name="Knob.cpp" compile="1" resource="0" file="Source/Knob.cpp"/>
      <FILE id="B8lZh4" name="Knob.h" compile="0" resource="0" file="Source/Knob.h"/>
      <FILE id="GQ8mZV" name="NewLookAndFeel.cpp" compile="1" resource="0"
            file="Source/NewLookAndFeel.cpp"/>
      <FILE id="BDNddS" name="NewLookAndFeel.h" compile="0" resource="0"
            file="Source/NewLookAndFeel.h"/>
      <FILE id="X7LikA" name="Ball.h" compile="0" resource="0" file="Source/Ball.h"/>
      <FILE id="DphVrp" name="Ball.cpp" compile="1" resource="0" file="Source/Ball.cpp"/>
      <FILE id="HMPtra" name="CircularBuffer.cpp" compile="1" resource="0"
            file="Source/CircularBuffer.cpp"/>
      <FILE id="auIusx" name="CircularBuffer.h" compile="0" resource="0"
            file="Source/CircularBuffer.h"/>
      <FILE id="UTuolN" name="Delay.cpp" compile="1" resource="0" file="Source/Delay.cpp"/>
      <FILE id="rr7CFU" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
      <FILE id="ViXRQ0" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="JuaFHr" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="TKBHqx" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="lUrjU1" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BouncingBall" winArchitecture="x64"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BouncingBall"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
